
[server]
port=8080
ipAddress=127.0.0.1
server_name=localhost
methods=GET POST DELETE
index=index.html
client_body_size=3000000000
error=404

#HTTP redirection
#directory or a file from where the file should be searched
#turn on or off directory listing
#set default file to answer if the request is a directory
#execute CGI based on certain file extension (.php)
#POST and GET methods